{
    "site": {
        "url": "https://www.robjwells.com",
        "title": "Primary Unit",
        "description": "A blog by Rob Wells, mostly about computer stuff."
    },

    "paths": {
        "output root": "site"
    },

    "templates": {
        "post": "single.html",
        "page": "single.html"
    },

    "dates": {
        "timezone": "Europe/London"
    },

    "feeds": {
        "json": {
            "author": {
                "name": "Rob Wells",
                "url": "https://www.robjwells.com/about",
                "avatar": "https://www.robjwells.com/images/rob-scafell-pike.jpg"
            },
            "icon": "https://www.robjwells.com/resources/favicon.png",
            "favicon": "https://www.robjwells.com/resources/favicon-64.png"
        }
    },

    "jinja": {
        "lstrip_blocks": true,
        "trim_blocks": true
    },

    "resources": [
        ["frontend/build/*", {"subdir": "resources"}],
        ["frontend/build/favicon.ico"],
        ["images"],
        ["robots.txt"],
        ["keybase.txt"]
    ],

    "markdown": {
        "extensions": {
            "RJWHighlighter": {
                "css_class": "syntax"
            }
        }
    }
}
