{
    "site": {
        "url": "https://www.robjwells.com",
        "title": "Primary Unit",
        "description": "A blog by Rob Wells, mostly about computer stuff."
    },

    "paths": {
        "output root": "site"
    },

    "templates": {
        "post": "single.html",
        "page": "single.html"
    },

    "dates": {
        "timezone": "Europe/London"
    },

    "jinja": {
        "lstrip_blocks": true,
        "trim_blocks": true
    },

    "resources": [
        ["frontend/build/*", {"subdir": "resources"}],
        ["images"],
        ["robots.txt"],
        ["keybase.txt"]
    ],

    "markdown": {
        "extensions": {
            "CodeHiliteExtension": {
                "css_class": "syntax"
            }
        }
    }
}
